# MikrotikExporter

./: .gitignore  Dockerfile  MikrotikExporter.sln  README.md  clang-wrapper.sh
MikrotikApiClient/: IMikrotikApiClient.cs  IMikrotikApiClientFactory.cs  IMikrotikConcurrentApiClient.cs  MikrotikApiClient.csproj  MikrotikApiClientOptions.cs  MikrotikApiClientPool.cs  MikrotikConcurrentCachedApiClient.cs  MikrotikException.cs  MikrotikServiceCollectionExtensions.cs  MkJsonSerializerContext.cs
MikrotikApiClient/Dto/: DhcpServerLease.cs  DnsCacheRecord.cs  EtherInterfaceMonitor.cs  EthernetMonitor.cs  HealthStat.cs  InterfaceSummary.cs  IpFirewallConnection.cs  IpFirewallRule.cs  IpPool.cs  Package.cs  PppoeClientMonitor.cs  SystemResource.cs  WlanMonitor.cs  WlanRegistration.cs
MikrotikApiClient/Rest/: MikrotikRestApiClient.cs  MikrotikRestApiClientClientFactory.cs
MikrotikApiClient/Tcp/: MikrotikApiClient.cs  MikrotikApiConnection.cs  MikrotikResponse.cs  MikrotikSentence.cs  MikrotikTcpApiClient.cs  MikrotikTcpApiClientClientFactory.cs  MikrotikTcpApiConnection.cs
MikrotikExporter/: CollectionPresets.cs  Dockerfile  MikrotikExporter.csproj  MikrotikExporter.http  MyLilPrometheusLib.cs  Program.cs  appsettings.json
MikrotikExporter/Collectors/: BaseCollector.cs  CollectTimeCollector.cs  DhcpServerLeaseCollector.cs  EtherInterfaceMonitorCollector.cs  EthernetMonitorCollector.cs  HealthCollector.cs  InterfaceSummaryCollector.cs  IpFirewallConnectionCollector.cs  IpFirewallRuleCollector.cs  IpPoolCollector.cs  MasterCollector.cs  PppoeClientMonitorCollector.cs  (+4 more)
(+63 files in other folders)
