<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNext.Threading" Version="5.23.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.7" />
    </ItemGroup>

</Project>
